{
  "identifier" : "com.leyhome.storekit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 727574400,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21406281",
      "localizations" : [

      ],
      "name" : "深度行者",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "18",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741234567",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "按月计费，随时取消",
              "displayName" : "月度订阅",
              "locale" : "zh_CN"
            },
            {
              "description" : "Billed monthly, cancel anytime",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.leyhome.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21406281",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "128",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741234568",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "按年计费，更加优惠",
              "displayName" : "年度订阅",
              "locale" : "zh_CN"
            },
            {
              "description" : "Billed annually, best value",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.leyhome.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "21406281",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
